--cpu Cortex-M3
"lcc_gate_0\system_stm32f1xx.o"
"lcc_gate_0\igmp.o"
"lcc_gate_0\magic.o"
"lcc_gate_0\ip_addr.o"
"lcc_gate_0\inet.o"
"lcc_gate_0\asn1_dec.o"
"lcc_gate_0\slipif.o"
"lcc_gate_0\ip_frag.o"
"lcc_gate_0\dhcp.o"
"lcc_gate_0\ipcp.o"
"lcc_gate_0\auth.o"
"lcc_gate_0\sys.o"
"lcc_gate_0\pbuf.o"
"lcc_gate_0\tcp.o"
"lcc_gate_0\api_lib.o"
"lcc_gate_0\api_msg.o"
"lcc_gate_0\mib_structs.o"
"lcc_gate_0\netif.o"
"lcc_gate_0\icmp.o"
"lcc_gate_0\netdb.o"
"lcc_gate_0\md5.o"
"lcc_gate_0\udp.o"
"lcc_gate_0\lwip_timers.o"
"lcc_gate_0\dns.o"
"lcc_gate_0\inet_chksum.o"
"lcc_gate_0\ip.o"
"lcc_gate_0\chpms.o"
"lcc_gate_0\tcpip.o"
"lcc_gate_0\fsm.o"
"lcc_gate_0\tcp_out.o"
"lcc_gate_0\memp.o"
"lcc_gate_0\ppp.o"
"lcc_gate_0\stats.o"
"lcc_gate_0\mem.o"
"lcc_gate_0\sockets.o"
"lcc_gate_0\chap.o"
"lcc_gate_0\ppp_oe.o"
"lcc_gate_0\err.o"
"lcc_gate_0\mib2.o"
"lcc_gate_0\vj.o"
"lcc_gate_0\tcp_in.o"
"lcc_gate_0\etharp.o"
"lcc_gate_0\msg_in.o"
"lcc_gate_0\randm.o"
"lcc_gate_0\lcp.o"
"lcc_gate_0\init.o"
"lcc_gate_0\msg_out.o"
"lcc_gate_0\netifapi.o"
"lcc_gate_0\raw.o"
"lcc_gate_0\autoip.o"
"lcc_gate_0\pap.o"
"lcc_gate_0\asn1_enc.o"
"lcc_gate_0\netbuf.o"
"lcc_gate_0\def.o"
"lcc_gate_0\startup_stm32f107xc.o"
"lcc_gate_0\stm32f1xx_hal.o"
"lcc_gate_0\stm32f1xx_hal_eth.o"
"lcc_gate_0\stm32f1xx_hal_rcc_ex.o"
"lcc_gate_0\stm32f1xx_hal_flash_ex.o"
"lcc_gate_0\stm32f1xx_hal_uart.o"
"lcc_gate_0\stm32f1xx_hal_tim.o"
"lcc_gate_0\stm32f1xx_hal_gpio_ex.o"
"lcc_gate_0\stm32f1xx_hal_pwr.o"
"lcc_gate_0\stm32f1xx_hal_tim_ex.o"
"lcc_gate_0\stm32f1xx_hal_gpio.o"
"lcc_gate_0\stm32f1xx_hal_cortex.o"
"lcc_gate_0\stm32f1xx_hal_flash.o"
"lcc_gate_0\stm32f1xx_hal_dma.o"
"lcc_gate_0\stm32f1xx_hal_rcc.o"
"lcc_gate_0\stm32f1xx_hal_msp.o"
"lcc_gate_0\lwip.o"
"lcc_gate_0\main.o"
"lcc_gate_0\stm32f1xx_it.o"
"lcc_gate_0\ethernetif.o"
"lcc_gate_0\tcp_server.o"
--library_type=microlib --strict --scatter "LCC_GATE_0\LCC_GATE_0.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCC_GATE_0.map" -o LCC_GATE_0\LCC_GATE_0.axf